<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Todo List</title>
    </head>
    <body>
        <div id="header">
            <img alt="Menu" id="icon-menu" class="icon">
            <img alt="Home" id="icon-home" class="icon">
        </div>
        
        <div id="content">
            <div id="dashboard">
                <div id="dashboard-background"></div>
                
                <div id="inbox" class="dash-item">
                    <img alt="Inbox" class="dash-icon">
                    <span class="dash-text">Inbox</span>
                    <span class="dash-tasks"></span>
                </div>
                
                <div id="today" class="dash-item">
                    <img alt="Today" class="dash-icon">
                    <span class="dash-text">Today</span>
                    <span class="dash-tasks"></span>
                </div>
                
                <div id="upcoming" class="dash-item">
                    <img alt="Upcoming" class="dash-icon">
                    <span class="dash-text">Upcoming</span>
                    <span class="dash-tasks"></span>
                </div>
                
                <div id="projects">
                    <div id="projects-tab">
                        <span class="dash-text">Projects</span>
                        <img alt="Add Project" id="projects-add" class="dash-icon">
                        <img alt="Expand" id="projects-toggle" class="dash-icon">
                    </div>
                    
                    <div id="projects-list">
                        <div class="project">
                            <img alt="Project" class="dash-bullet">
                            <span class="dash-text">Example 1</span>
                            <span class="dash-tasks"></span>
                        </div>
                        
                        <div class="project">
                            <img alt="Project" class="dash-bullet">
                            <span class="dash-text">Example 2</span>
                            <span class="dash-tasks"></span>
                        </div>
                        
                        <div class="project">
                            <img alt="Project" class="dash-bullet">
                            <span class="dash-text">Example 3</span>
                            <span class="dash-tasks"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="todo-content">
            </div>
        </div>
        
        <div id="footer">
            <p>Copyright © Wantonfury</p>
            <a href="https://github.com/Wantonfury/todo-list" target="_blank" rel="noreferrer noopener"><img alt="GitHub link"></a>
        </div>
    </body>
    
</html>
